# Python Intro

# Arithmetic Operations

# Python: If-Else
      #!/bin/python3
      
      import math
      import os
      import random
      import re
      import sys
      
      
      
      if __name__ == '__main__':
          n = int(input().strip())
      if n % 2 != 0:
          print('Weird')
      if n % 2 == 0:
          if n in range(2,6):
              print('Not Weird')
          elif n in range(6,21):
              print('Weird')
          else:
              print('Not Weird')


# Python: Arithmetic Operators
      if __name__ == '__main__':
          a = int(input())
          b = int(input())
          
          print(a+b)
          print(a-b)
          print(a*b)

# Python: Division
      if __name__ == '__main__':
          a = int(input())
          b = int(input())
          print(a//b)
          print(a/b)

# Python: Loops
      if __name__ == '__main__':
          n = int(input())
          for i in range(n):
              print(i**2)
            
