# Python Intro

# Arithmetic Operations

# Python: If-Else
      #!/bin/python3
      
      import math
      import os
      import random
      import re
      import sys
      
      
      
      if __name__ == '__main__':
          n = int(input().strip())
      if n % 2 != 0:
          print('Weird')
      if n % 2 == 0:
          if n in range(2,6):
              print('Not Weird')
          elif n in range(6,21):
              print('Weird')
          else:
              print('Not Weird')


# Python: Arithmetic Operators
      if __name__ == '__main__':
          a = int(input())
          b = int(input())
          
          print(a+b)
          print(a-b)
          print(a*b)

# Python: Division
      if __name__ == '__main__':
          a = int(input())
          b = int(input())
          print(a//b)
          print(a/b)

# Python: Loops
      if __name__ == '__main__':
          n = int(input())
          for i in range(n):
              print(i**2)


## Introduction

# Write a function: Leap Year
            def is_leap(year):
                leap = False
                
                # Write your logic here
                if year % 4 == 0:
                    if year % 100 == 0:
                        if year % 400 == 0:
                            leap = True
                        else:
                            leap = False 
                    else:
                        leap = True 
                else:
                    leap = False 
                
                return leap

            # Write a function: Leap year 2
                        def is_leap(year):
                            # Write your logic here
                            return ((year %4 ==0) and (year % 100 != 0 or year%400 == 0))

# Print Function

            if __name__ == '__main__':
                n = int(input())
                nstr = ''
                for i in range(1, n + 1):
                    nstr += str(i)
                print(nstr)

            
