LeetCode 75 - Python 

# Array/String

## Easy
   # 1076. Merge Strings Alternately
      def mergeAlternately(self, word1: str, word2: str) -> str:
             final = ''
             
             for i in range(min(len(word1), len(word2))):
                 final += word1[i] + word2[i]
     
             if len(word1) > len(word2):
                 final += word1[len(word2)::]
             
             elif len(word1) < len(word2):
                 final += word2[len(word1)::]
     
             return(final)
   
   # 1071. Greatest Common Divisor of Strings
       def gcdOfStrings(self, str1: str, str2: str) -> str:
           if str1+str2 != str2+str1:
               return ""

           a, b = len(str1), len(str2)
           while b:
               a, b = b, a%b
   
           gcd_len = a
           gcd_str = str1[:a]
           
           if str1 == gcd_str * (len(str1)//gcd_len) and str2 == gcd_str * (len(str2) // gcd_len):
               return gcd_str



    # 1431. Kids With the Greatest Number of Candies
         def kidsWithCandies(self, candies: List[int], extraCandies: int) -> List[bool]:
           maxCandies = max(candies)
           for i in range(len(candies)):
               if candies[i] + extraCandies >= maxCandies:
                   candies[i] = True
               else:
                   candies[i] = False
           return candies

   # 605. Can Place Flowers








