LeetCode 75 - Python 

# Array/String

## Easy
   # 1076. Merge Strings Alternately
      def mergeAlternately(self, word1: str, word2: str) -> str:
             final = ''
             
             for i in range(min(len(word1), len(word2))):
                 final += word1[i] + word2[i]
     
             if len(word1) > len(word2):
                 final += word1[len(word2)::]
             
             elif len(word1) < len(word2):
                 final += word2[len(word1)::]
     
             return(final)
   
   # 1071. Greatest Common Divisor of Strings
